# STAGE 1: Builder
FROM node:22-alpine AS builder
WORKDIR /app

# Install build tools only once in this temporary stage
# sqlite-dev is rarely needed unless you use specific system-level features
RUN apk add --no-cache python3 make g++ 

# Copy only dependency files to leverage layer caching
COPY backend/package*.json ./

# npm ci is faster for CI/Docker as it skips dependency resolution
# and uses the lockfile exactly
RUN npm ci --only=production

# STAGE 2: Production
FROM node:22-alpine
WORKDIR /app

# Create a non-root user first for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy only the pre-built node_modules from the builder stage
# This skips the entire compilation process on subsequent builds
COPY --from=builder /app/node_modules ./node_modules
COPY backend/ ./

# Change ownership to the non-root user
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000

# Health check using Node.js to avoid installing 'curl' in the final image
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["node", "server.js"]