# Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install system dependencies for sqlite3
RUN apk add --no-cache python3 make g++ sqlite-dev && \
    npm ci --only=production && \
    # Force clean rebuild of sqlite3 to avoid architecture mismatches
    rm -rf node_modules/sqlite3/build/Release && \
    npm rebuild sqlite3 --build-from-source && \
    npm cache clean --force

# Copy backend source code
COPY backend/ ./

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "server.js"]