# Backend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install system dependencies for sqlite3
RUN apk add --no-cache python3 make g++ sqlite-dev && \
    npm ci --only=production && \
    npm rebuild sqlite3 && \
    npm cache clean --force

# Copy backend source code
COPY backend/ ./

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]